[oracle@dbserver admin]$ cat listener.ora 
# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = proddb)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = hdfc)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = icici)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = sbi)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
  )

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.22)(PORT = 1521))
  )

ADR_BASE_LISTENER = /u01/app/oracle





############################################################################


[oracle@dbserver admin]$ cat tnsnames.ora 
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TO_PRODDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.22)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = proddb)
    )
  )


TO_ICICI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.22)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = icici)
    )
  )

TO_sbi =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.22)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sbi)
    )
  )


TO_hdfc =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.22)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hdfc)
    )
  )

[oracle@dbserver admin]$ 
