login as: oracle
oracle@192.168.0.135's password:
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v24.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to oracle@192.168.0.135                                │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✓  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Fri Nov 22 09:14:24 2024 from 192.168.0.156
[oracle@vamshi ~]$ . oraenv
ORACLE_SID = [vamdb] ?
The Oracle base has been set to /u01/app/oracle
[oracle@vamshi ~]$
[oracle@vamshi ~]$
[oracle@vamshi ~]$
[oracle@vamshi ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:15:10 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup;
ORACLE instance started.

Total System Global Area 2415917880 bytes
Fixed Size                  8899384 bytes
Variable Size             520093696 bytes
Database Buffers         1879048192 bytes
Redo Buffers                7876608 bytes
Database mounted.
Database opened.
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0



[oracle@vamshi ~]$
[oracle@vamshi ~]$
[oracle@vamshi ~]$
[oracle@vamshi ~]$
[oracle@vamshi ~]$
[oracle@vamshi ~]$ cd $ORACLE_HOME
[oracle@vamshi dbhome_1]$ cd network/admin/
[oracle@vamshi admin]$ ls -lrt
total 12
-rw-r--r--. 1 oracle oinstall 1536 Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall   64 Nov 22 09:17 samples
-rw-r--r--. 1 oracle oinstall  471 Nov 22 09:36 listener.ora
-rw-r--r--. 1 oracle oinstall  345 Nov 22 09:43 tnsnames.ora
[oracle@vamshi admin]$ rm *.ora
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ ls -lrt
total 4
-rw-r--r--. 1 oracle oinstall 1536 Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall   64 Nov 22 09:17 samples
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ hostname
vamshi.com
[oracle@vamshi admin]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6


192.168.0.207 abc
192.168.0.144 venky.com venky
192.168.0.135 vamshi.com
[oracle@vamshi admin]$ netmgr
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ ls -lrt
total 8
-rw-r--r--. 1 oracle oinstall 1536 Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall   64 Nov 22 09:17 samples
-rw-r--r--. 1 oracle oinstall  489 Nov 23 09:17 listener.ora
[oracle@vamshi admin]$ cat listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER_VAMDB =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = vamdb)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = vamdb)
    )
  )

LISTENER_VAMDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vamshi.com)(PORT = 1521))
  )

ADR_BASE_LISTENER_VAMDB = /u01/app/oracle

[oracle@vamshi admin]$ lsnrctl start LISTENER_VAMDB

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-NOV-2024 09:17:45

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/19.0.0.0/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/vamshi/listener_vamdb/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vamshi.com)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vamshi.com)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_VAMDB
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                23-NOV-2024 09:17:46
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/vamshi/listener_vamdb/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vamshi.com)(PORT=1521)))
Services Summary...
Service "vamdb" has 1 instance(s).
  Instance "vamdb", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ cat listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER_VAMDB =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = vamdb)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = vamdb)
    )
  )

LISTENER_VAMDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vamshi.com)(PORT = 1521))
  )

ADR_BASE_LISTENER_VAMDB = /u01/app/oracle

[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ sqlplus sys/oracle@192.168.0.207:1521/suridb as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:24:05 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ sqlplus sys/oracledb@192.168.0.135:1521/vamdb as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:24:51 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ netmgr
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TO_VAMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vamdb)
    )
  )

[oracle@vamshi admin]$ vi tnsnames.ora
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ tnsping to_vamdb

TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 23-NOV-2024 09:27:01

Copyright (c) 1997, 2019, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.135)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = vamdb)))
OK (0 msec)
[oracle@vamshi admin]$ lsnrctl stop listener_vamdb

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-NOV-2024 09:27:15

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vamshi.com)(PORT=1521)))
The command completed successfully
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ tnsping to_vamdb

TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 23-NOV-2024 09:27:17

Copyright (c) 1997, 2019, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.135)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = vamdb)))
TNS-12541: TNS:no listener
[oracle@vamshi admin]$ lsnrctl start listener_vamdb

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-NOV-2024 09:27:26

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/19.0.0.0/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/vamshi/listener_vamdb/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vamshi.com)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vamshi.com)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     listener_vamdb
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                23-NOV-2024 09:27:26
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/vamshi/listener_vamdb/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vamshi.com)(PORT=1521)))
Services Summary...
Service "vamdb" has 1 instance(s).
  Instance "vamdb", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ sqlplus sys/oracledb@to_vamdb as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:27:39 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
^[[A[oracle@vamshi admi
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ sqlplus sys/oracle@to_suridb as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:27:53 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ scp tnsnames.ora
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
[oracle@vamshi admin]$ scp tnsnames.ora oracle@192.168.0.207:$PWD
oracle@192.168.0.207's password:
tnsnames.ora                                                        100%  526   115.6KB/s   00:00
[oracle@vamshi admin]$ echo $PWD
/u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin
[oracle@vamshi admin]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:29:41 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create user hdfc_user identified by hdfc_user;

User created.

SQL>
SQL>
SQL>
SQL>
SQL> grant connect, resource to hdfc_user;

Grant succeeded.

SQL>
SQL>
SQL> alter user hdfc_user quota unlimited on users;

User altered.

SQL>
SQL>
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:33:15 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create table hdfc_user.hdfc_account (acc_no number,acc_name varchar2(10),bal number(7,2));

Table created.

SQL> show user
USER is "SYS"
SQL> select user from dual;

USER
--------------------------------------------------------------------------------
SYS

SQL> insert into hdfc_user.hdfc_account values (123,'RAJU',10000);
commit
1 row created.

SQL> ;

Commit complete.

SQL>
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$
[oracle@vamshi admin]$ sqlplus hdfc_user/hdfc_user

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:38:06 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create database link to_icici_user connect to icici_user identified by icici_user using 'to_suridb';
create database link to_icici_user connect to icici_user identified by icici_user using 'to_suridb'
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> conn / as sysdba
Connected.
SQL> grant create database link to hdfc_user;

Grant succeeded.

SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ sqlplus hdfc_user/hdfc_user

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:39:33 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Sat Nov 23 2024 09:38:07 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL>
SQL>
SQL>
SQL> create database link to_icici_user connect to icici_user identified by icici_user using 'to_suridb';

Database link created.

SQL> select * from tab@to_icici_user;

TNAME
--------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
ICICI_ACCOUNT
TABLE


SQL> select * from icici_account@to_icici_user;

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000

SQL> /

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ sqlplus hdfc_user/hdfc_user

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:42:01 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Sat Nov 23 2024 09:39:33 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> select * from icici_account@to_icici_user;
select * from icici_account@to_icici_user
                            *
ERROR at line 1:
ORA-12541: TNS:no listener


SQL>
SQL>
SQL>
SQL> /

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000

SQL> create table icici_account as select * from icici_account@to_icici_user;

Table created.

SQL> select * from icici_account;

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000

SQL> /

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000

SQL> select * from icici_account@to_icici_user;

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000
       790 VAMSHI           2000

SQL> show user
USER is "HDFC_USER"
SQL> conn / as sysdba
Connected.
SQL> grant create materialized view to hdfc_user;

Grant succeeded.

SQL> conn hdfc_user/hdfc_user
Connected.
SQL>
SQL>
SQL>
SQL>
SQL> create materialized view icici_account_mv select * from icici_account@to_icici_user;
create materialized view icici_account_mv select * from icici_account@to_icici_user
                                          *
ERROR at line 1:
ORA-00905: missing keyword


SQL> ed
Wrote file afiedt.buf

  1* create materialized view icici_account_mv as  select * from icici_account@to_icici_user
SQL> /

Materialized view created.

SQL> select * from icici_account_mv ;

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000
       790 VAMSHI           2000

SQL> /

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000
       790 VAMSHI           2000

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 09:54:34 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> exec dbms_mview.refresh('hdfc_user.icici_account_mv');

PL/SQL procedure successfully completed.

SQL> select * from hdfc_user.icici_account_mv;

    ACC_NO ACT_NAME      BALANCE
---------- ---------- ----------
       789 SAMPATH         50000
       790 VAMSHI           2000
       791 ADITI          200000

SQL>
