###unnamed datafile issue in standby ###

--on standby 
select FILE#||','||ERROR||','||STATUS||','||RECOVER||','||FUZZY||','||NAME from v$datafile_header where ERROR='FILE MISSING';
select file#,name from v$datafile where file#=14;


-- on primary
select FILE_NAME||','||TABLESPACE_NAME||','||FILE_ID||','||STATUS||','||bytes from dba_data_files where file_id = 14;


--on standby 
alter system set standby_file_management=MANUAL sid='*';

alter database create datafile '/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/UNNAMED00014' as '/u01/app/oracle/oradata/PRODDBS/1438E944878A1D96E063C51E212D5A83/datafile/user_003.dbf' size 50M;

alter system set standby_file_management=AUTO sid='*';

alter database recover managed standby database disconnect from session;

alter system switch logfile;

set lines 300 pages 300;
SELECT sequence#, first_time, next_time, applied FROM v$archived_log ORDER BY sequence#;

